<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CmptIV" name="Kingpin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="REy2Jr" name="Kingpin">
    <GROUP id="{814DDD56-1B24-C42E-2510-FE001E53A078}" name="Source">
      <FILE id="CTuPwA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yt0dc2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="jhEg7s" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="kfpeLs" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Kingpin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Kingpin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../AppData/Local/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
